<?php
// $loggedIn is a boolean for user logged in state
// $homeUrl is local / remote specific URL var. Also var homeUrl in JS.
// $headTitle = "Stream Miner"; //default - Used in <title> tag
// $pageTitle = "Stream Miner"; //default - Used on pages (breadcrumbs, and page titles)
// $leaderboardEnabled = true; // Enable if leaderboards are present on page
// $noGame = true; // set to true if game will not be present on page
$noMenus = true; // Disables sidebar and top nav
// $daily_leader // is an array with containing the id and name of the highest ranked online stream from the daily stream leaderboard
// $smh variable gives access to Stream Miner function class
// $smh->pageTitle($pageTitle); // use this after opening container to create page title and breadcrumbs.

// $themePlguins is an array that will activate specific theme plugins' CSS and JS based on values in array.
/* 
Available theme plugins: 
		animateBg, bsDatePicker, bsDateRangePicker, bsRTLMaster, bsSelect, bsSocial, bsTable, bsTagsInput, bsTouchSpin, 
		bsTreeView, calendar, chart.js, chartist-js, clockpicker, colorpicker, counterup, cropper, css-chart, custom-select, dataTables, dataTables-Plugin, 
		dataTables-responsive, dropify, dropZone, etc, fancyBox, flot, flot.tooltip, footable, gallery, gmaps, holderjs, horizontal-timeline, html5-editor,
		ion-rangeslider, jquery, jquery.easy-pie-chart, jquery-asColorPicker, jquery-dataTables-editable, jquery-sparkline, jquery-wizard, jsgrind, magnific-popup,
		magnific-popup-master, mjolnic-bootstrap-colorpicker, mocha, moment, morrisjs, multiselect, nestable, owl.carousel, peity, raphael, sidebar-nav, skycons,
		styleSwitcher, summerNote, sweetAlert, switchery, tablesaw, timepicker, tiny-editable, tinymce, toast, typehead.js, vectormap, waypoints, x-editable

 */
// $themePlugins = array("sweetAlerts","dataTables"); 

include __DIR__ . '/headerOpen.php'; 
?>
<style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: #333; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .p, p { color: #333; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
 .s1 { color: #333; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 h2 { color: #333; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 12pt; }
 .a, a { color: #333; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s2 { color: #333; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "• "; color: #333; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 li {display: block; }
 #l2 {padding-left: 0pt; }
 #l2> li:before {content: "• "; color: #333; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
</style>
<?php
include __DIR__ . '/headerClose_Nav.php';

?>    
<div class="container-fluid">
<h1 style="padding-top: 3pt;padding-left: 111pt;text-indent: 0pt;text-align: left;">ONLINE PRIVACY POLICY AGREEMENT</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 12pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">Stream Miner, (SM), is committed to keeping any and all personal information collected of those individuals that visit our website and make use of our online facilities and services accurate, confidential, secure and private. Our privacy policy has been designed and created to ensure those affiliated with Stream Miner of our commitment and realization of our obligation not only to meet but to exceed most existing privacy standards.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">THEREFORE<span class="p">, this Privacy Policy Agreement shall apply to Stream Miner , and thus it shall govern any and all data collection and usage thereof. Through the use of https://streamminer.tv you are herein consenting to the following data procedures expressed within this agreement.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">Collection of Information</h2><p style="padding-left: 23pt;text-indent: 0pt;line-height: 14pt;text-align: justify;">This website collects various types of information, such as:</p><ul id="l1"><li style="padding-left: 42pt;text-indent: -18pt;line-height: 14pt;text-align: left;"><p style="display: inline;">Voluntarily provided information which may include your name, address, email address, billing and/or credit card information etc., which may be used when you purchase products and/or services and to deliver the services you have requested.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 14pt;text-align: left;"><p style="display: inline;">Information automatically collected when visiting our website, which may include cookies, third party tracking technologies and server logs.</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">Please rest assured that this site shall only collect personal information that you knowingly and willingly provide by way of surveys, completed membership forms, and emails. It is the intent of this site to use personal information only for the purpose for which it was requested and any additional uses specifically provided on this site.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">Stream Miner may have the occasion to collect anonymous demographic information, such as age, gender, household income, political affiliation, race and religion at a later time.We may also gather information about the type of browser you are using, IP address or type of operating system to assist us in providing and maintaining superior quality service.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">It is highly recommended and suggested that you review the privacy policies and statements of any website you choose to use or frequent as a means to better understand the way in which other websites garner, make use of and share information collected.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">Use of Information Collected</h2><p style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">Stream Miner may collect and may make use of personal information to assist in the operation of our website and to ensure delivery of the services you need and request. At times, we may find it necessary to use personally identifiable information as a means to keep you informed of other possible products and/or services that may be available to you from https://streamminer.tv . Stream Miner may also be in contact with you with regards to completing surveys and/or research questionnaires related to your opinion of current or potential future services that may be offered.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">Stream Miner does not now, nor will it in the future, sell, rent or lease any of our customer lists and/or names to any third parties.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">Stream Miner may deem it necessary to follow websites and/or pages that our users may frequent in an effort to gleam what types of services and/or products may be the most popular to customers or the general public.</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">Stream Miner may disclose your personal information, without prior notice to you, only if required to do so in accordance with applicable laws and/or in a good faith belief that such action is deemed necessary or is required in an effort to:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l2"><li style="padding-left: 24pt;text-indent: -18pt;line-height: 14pt;text-align: left;"><p style="display: inline;">Remain in conformance with any decrees, laws and/or statutes or in an effort to comply with any process which may be served upon Stream Miner and/or our website;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 21pt;text-indent: -16pt;text-align: justify;"><p style="display: inline;">Maintain, safeguard and/or preserve all the rights and/or property of Stream Miner; and</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 24pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">Perform under demanding conditions in an effort to safeguard the personal safety of users of https://streamminer.tv and/or the general public.</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Children Under Age of 13</h2><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Stream Miner does not knowingly collect personal identifiable information from children under the age of thirteen (13) without verifiable parental consent. If it is determined that such information has been inadvertently collected on anyone under the age of thirteen (13), we shall immediately take the necessary steps to ensure that such information is deleted from our system&#39;s database. Anyone under the age of thirteen (13) must seek and obtain parent or guardian permission to use this website.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Unsubscribe or Opt-Out</h2><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;"><a href="mailto:Support@streamminer.tv" class="a" target="_blank">All users and/or visitors to our website have the option to discontinue receiving communication from us and/or reserve the right to discontinue receiving communications by way of email or newsletters. To discontinue or unsubscribe to our website please send an email that you wish to unsubscribe to </a>Support@streamminer.tv. If you wish to unsubscribe or opt-out from any third party websites, you must go to that specific website to unsubscribe and/or opt-out.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Links to Other Web Sites</h2><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Our website does contain links to affiliate and other websites. Stream Miner does not claim nor accept responsibility for any privacy policies, practices and/or procedures of other such websites. Therefore, we encourage all users and visitors to be aware when they leave our website and to read the privacy statements of each and every website that collects personally identifiable information. The aforementioned Privacy Policy Agreement applies only and solely to the information collected by our website.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Security</h2><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Stream Miner shall endeavor and shall take every precaution to maintain adequate physical, procedural and technical security with respect to our offices and information storage facilities so as to prevent any loss, misuse, unauthorized access, disclosure or modification of the user&#39;s personal information under our control.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">The company also uses Secure Socket Layer (SSL) for authentication and private communications in an effort to build users&#39; trust and confidence in the internet and website use by providing simple and secure access and communication of credit card and personal information.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Changes to Privacy Policy Agreement</h2><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Stream Miner reserves the right to update and/or change the terms of our privacy policy, and as such we will post those change to our website homepage at https://streamminer.tv, so that our users and/or visitors are always aware of the type of information we collect, how it will be used, and under what</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">circumstances, if any, we may disclose such information. If at any point in time Stream Miner decides to make use of any personally identifiable information on file, in a manner vastly different from that which was stated when this information was initially collected, the user or users shall be promptly notified by email. Users at that time shall have the option as to whether or not to permit the use of their information in this separate manner.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Acceptance of Terms</h2><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Through the use of this website, you are hereby accepting the terms and conditions stipulated within the aforementioned Privacy Policy Agreement. If you are not in agreement with our terms and conditions, then you should refrain from further use of our sites. In addition, your continued use of our website following the posting of any updates or changes to our terms and conditions shall mean that you are in agreement and acceptance of such changes.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">How to Contact Us</h2><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">If you have any questions or concerns regarding the Privacy Policy Agreement related to our website, please feel free to contact us at the following email address.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;"><a href="mailto:support@streamminer.tv" style=" color: #333; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt;" target="_blank">Email: </a><a href="mailto:support@streamminer.tv" target="_blank">support@streamminer.tv</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p>
</div>
<!-- /.container-fluid -->
<?php
include __DIR__ . '/javascripts.php'; 
include __DIR__ . '/pageClose.php'; 
?>