<?php
// $loggedIn is a boolean for user logged in state
// $homeUrl is local / remote specific URL var. Also var homeUrl in JS.
// $headTitle = "Stream Miner"; //default - Used in <title> tag
// $pageTitle = "Stream Miner"; //default - Used on pages (breadcrumbs, and page titles)
// $leaderboardEnabled = true; // Enable if leaderboards are present on page
// $noGame = true; // set to true if game will not be present on page
$noMenus = true; // Disables sidebar and top nav
// $daily_leader // is an array with containing the id and name of the highest ranked online stream from the daily stream leaderboard
// $smh variable gives access to Stream Miner function class
// $smh->pageTitle($pageTitle); // use this after opening container to create page title and breadcrumbs.

// $themePlguins is an array that will activate specific theme plugins' CSS and JS based on values in array.
/* 
Available theme plugins: 
		animateBg, bsDatePicker, bsDateRangePicker, bsRTLMaster, bsSelect, bsSocial, bsTable, bsTagsInput, bsTouchSpin, 
		bsTreeView, calendar, chart.js, chartist-js, clockpicker, colorpicker, counterup, cropper, css-chart, custom-select, dataTables, dataTables-Plugin, 
		dataTables-responsive, dropify, dropZone, etc, fancyBox, flot, flot.tooltip, footable, gallery, gmaps, holderjs, horizontal-timeline, html5-editor,
		ion-rangeslider, jquery, jquery.easy-pie-chart, jquery-asColorPicker, jquery-dataTables-editable, jquery-sparkline, jquery-wizard, jsgrind, magnific-popup,
		magnific-popup-master, mjolnic-bootstrap-colorpicker, mocha, moment, morrisjs, multiselect, nestable, owl.carousel, peity, raphael, sidebar-nav, skycons,
		styleSwitcher, summerNote, sweetAlert, switchery, tablesaw, timepicker, tiny-editable, tinymce, toast, typehead.js, vectormap, waypoints, x-editable

 */
// $themePlugins = array("sweetAlerts","dataTables"); 

include __DIR__ . '/headerOpen.php'; 
?>
<style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: #333; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .p, p { color: #333; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
 .s1 { color: #333; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 h2 { color: #333; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 12pt; }
 .a, a { color: #333; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s2 { color: #333; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: "• "; color: #333; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 li {display: block; }
 #l2 {padding-left: 0pt; }
 #l2> li:before {content: "• "; color: #333; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
</style>
<?php
include __DIR__ . '/headerClose_Nav.php';

?>    
<div class="container-fluid">
<h1 style="padding-top: 3pt;padding-left: 136pt;text-indent: 0pt;text-align: center;">TERMS OF SERVICE AGREEMENT</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">PLEASE READ THE FOLLOWING TERMS OF SERVICE AGREEMENT CAREFULLY. BY ACCESSING OR USING OUR SITES AND OUR SERVICES, YOU HEREBY AGREE TO BE BOUND BY THE TERMS AND ALL TERMS INCORPORATED HEREIN BY REFERENCE. IT IS THE RESPONSIBILITY OF YOU, THE USER, CUSTOMER, OR PROSPECTIVE CUSTOMER TO READ THE TERMS AND CONDITIONS BEFORE PROCEEDING TO USE THIS SITE. IF YOU DO NOT EXPRESSLY AGREE TO ALL OF THE TERMS AND CONDITIONS, THEN PLEASE DO NOT ACCESS OR USE OUR SITES OR OUR SERVICES. THIS TERMS OF SERVICE AGREEMENT IS EFFECTIVE AS OF 09/24/2016.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">ACCEPTANCE OF TERMS</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">The following Terms of Service Agreement (the &quot;TOS&quot;) is a legally binding agreement that shall govern the relationship with our users and others which may interact or interface with Stream Miner and our subsidiaries and affiliates, in association with the use of the Stream Miner website, which includes https://streamminer.tv, (the &quot;Site&quot;) and its Services, which shall be defined below.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">DESCRIPTION OF WEBSITE SERVICES OFFERED</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 212%;text-align: left;">The Site is web application which has the following description: A simple online game</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Any and all visitors to our site, despite whether they are registered or not, shall be deemed as &quot;users&quot; of the herein contained Services provided for the purpose of this TOS. Once an individual register&#39;s for our Services, through the process of creating an account, the user shall then be considered a &quot;member.&quot;</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">The user and/or member acknowledges and agrees that the Services provided and made available through our website and applications, which may include some mobile applications and that those applications may be made available on various social media networking sites and numerous other platforms and downloadable programs, are the sole property of Stream Miner. At its discretion, Stream Miner may offer additional website Services and/or products, or update, modify or revise any current content and Services, and this Agreement shall apply to any and all additional Services and/or products and any and all updated, modified or revised Services unless otherwise stipulated. Stream Miner does hereby reserve the right to cancel and cease offering any of the aforementioned Services and/or products. You, as the end user and/or member, acknowledge, accept and agree that Stream Miner shall not be held liable for any such updates, modifications, revisions, suspensions or discontinuance of any of our Services and/or products. Your continued use of the Services provided, after such posting of any updates, changes, and/or modifications shall constitute your acceptance of such updates, changes and/or modifications, and as such, frequent review of this Agreement and any and all applicable terms and policies should be made by you to ensure you are aware of all terms and policies currently in effect. Should you not agree to the updated, revised or modified terms, you must stop using the provided Services forthwith.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Furthermore, the user and/or member understands, acknowledges and agrees that the Services offered shall be provided &quot;AS IS&quot; and as such Stream Miner shall not assume any responsibility or obligation for the</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">timeliness, missed delivery, deletion and/or any failure to store user content, communication or personalization settings.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">REGISTRATION</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">To register and become a &quot;member&quot; of the Site, you must be at least 18 years of age to enter into and form a legally binding contract. In addition, you must be in good standing and not an individual that has been previously barred from receiving Stream Miner&#39;s Services under the laws and statutes of the United States or other applicable jurisdiction.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 108%;text-align: justify;">When you register, Stream Miner may collect information such as your name, e-mail address, birth date, gender, mailing address, occupation, industry and personal interests. <span class="s2">You can edit your account information at any time. Once you register with Stream Miner and sign in to our Services, you are no longer anonymous to us.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Furthermore, the registering party hereby acknowledges, understands and agrees to:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l1"><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">furnish factual, correct, current and complete information with regards to yourself as may be requested by the data registration process, and</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">maintain and promptly update your registration and profile information in an effort to maintain accuracy and completeness at all times.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">If anyone knowingly provides any information of a false, untrue, inaccurate or incomplete nature, Stream Miner will have sufficient grounds and rights to suspend or terminate the member in violation of this aspect of the Agreement, and as such refuse any and all current or future use of Stream Miner Services, or any portion thereof.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">It is Stream Miner&#39;s priority to ensure the safety and privacy of all its visitors, users and members, especially that of children. Therefore, it is for this reason that the parents of any child under the age of 13 that permit their child or children access to the Stream Miner website platform Services must create a &quot;family&quot; account, which will certify that the individual creating the &quot;family&quot; account is of 18 years of age and as such, the parent or legal guardian of any child or children registered under the &quot;family&quot; account. As the creator of the &quot;family&quot; account, s/he is thereby granting permission for his/her child or children to access the various Services provided, including, but not limited to, message boards, email, and/or instant messaging. It is the parent&#39;s and/or legal guardian&#39;s responsibility to determine whether any of the Services and/or content provided are age-appropriate for his/her child.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">PRIVACY POLICY</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Every member&#39;s registration data and various other personal information are strictly protected by the Stream Miner Online Privacy Policy (see the full Privacy Policy at https://streamminer.tv/privacy-policy). As a member, you herein consent to the collection and use of the information provided, including the transfer of information within the United States and/or other countries for storage, processing or use by Stream Miner and/or our subsidiaries and affiliates.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">MEMBER ACCOUNT, USERNAME, PASSWORD AND SECURITY</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">When you set up an account, you are the sole authorized user of your account. You shall be responsible for</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">maintaining the secrecy and confidentiality of your password and for all activities that transpire on or within your account. It is your responsibility for any act or omission of any user(s) that access your account information that, if undertaken by you, would be deemed a violation of the TOS. It shall be your responsibility to notify Stream Miner immediately if you notice any unauthorized access or use of your account or password or any other breach of security. Stream Miner shall not be held liable for any loss and/or damage arising from any failure to comply with this term and/or condition of the TOS.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">CONDUCT</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">As a user or member of the Site, you herein acknowledge, understand and agree that all information, text, software, data, photographs, music, video, messages, tags or any other content, whether it is publicly or privately posted and/or transmitted, is the expressed sole responsibility of the individual from whom the content originated. In short, this means that you are solely responsible for any and all content posted, uploaded, emailed, transmitted or otherwise made available by way of the Stream Miner Services, and as such, we do not guarantee the accuracy, integrity or quality of such content. It is expressly understood that by use of our Services, you may be exposed to content including, but not limited to, any errors or omissions in any content posted, and/or any loss or damage of any kind incurred as a result of the use of any content posted, emailed, transmitted or otherwise made available by Stream Miner.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Furthermore, you herein agree not to make use of Stream Miner&#39;s Services for the purpose of:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l2"><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">uploading, posting, emailing, transmitting, or otherwise making available any content that shall be deemed unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, or invasive of another&#39;s privacy or which is hateful, and/or racially, ethnically, or otherwise objectionable;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 40pt;text-indent: -16pt;text-align: left;"><p style="display: inline;">causing harm to minors in any manner whatsoever;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">impersonating any individual or entity, including, but not limited to, any Stream Miner officials, forum leaders, guides or hosts or falsely stating or otherwise misrepresenting any affiliation with an individual or entity;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">forging captions, headings or titles or otherwise offering any content that you personally have no right to pursuant to any law nor having any contractual or fiduciary relationship with;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">uploading, posting, emailing, transmitting or otherwise offering any such content that may infringe upon any patent, copyright, trademark, or any other proprietary or intellectual rights of any other party;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">uploading, posting, emailing, transmitting or otherwise offering any content that you do not personally have any right to offer pursuant to any law or in accordance with any contractual or fiduciary relationship;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">uploading, posting, emailing, transmitting, or otherwise offering any unsolicited or unauthorized advertising, promotional flyers, &quot;junk mail,&quot; &quot;spam,&quot; or any other form of solicitation, except in any such areas that may have been designated for such purpose;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 40pt;text-indent: -16pt;text-align: left;"><p style="display: inline;">uploading, posting, emailing, transmitting, or otherwise offering any source that may contain a</p><p style="padding-top: 3pt;padding-left: 42pt;text-indent: 0pt;line-height: 106%;text-align: left;">software virus or other computer code, any files and/or programs which have been designed to interfere, destroy and/or limit the operation of any computer software, hardware, or telecommunication equipment;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">disrupting the normal flow of communication, or otherwise acting in any manner that would negatively affect other users&#39; ability to participate in any real time interactions;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">interfering with or disrupting any Stream Miner Services, servers and/or networks that may be connected or related to our website, including, but not limited to, the use of any device software and/or routine to bypass the robot exclusion headers;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">intentionally or unintentionally violating any local, state, federal, national or international law, including, but not limited to, rules, guidelines, and/or regulations decreed by the U.S. Securities and Exchange Commission, in addition to any rules of any nation or other securities exchange, that would include without limitation, the New York Stock Exchange, the American Stock Exchange, or the NASDAQ, and any regulations having the force of law;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">providing informational support or resources, concealing and/or disguising the character, location, and or source to any organization delegated by the United States government as a &quot;foreign terrorist organization&quot; in accordance to Section 219 of the Immigration Nationality Act;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -19pt;text-align: left;"><p style="display: inline;">&quot;stalking&quot; or with the intent to otherwise harass another individual; and/or</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">collecting or storing of any personal data relating to any other member or user in connection with the prohibited conduct and/or activities which have been set forth in the aforementioned paragraphs.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Stream Miner herein reserves the right to pre-screen, refuse and/or delete any content currently available through our Services. In addition, we reserve the right to remove and/or delete any such content that would violate the TOS or which would otherwise be considered offensive to other visitors, users and/or members.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Stream Miner herein reserves the right to access, preserve and/or disclose member account information and/or content if it is requested to do so by law or in good faith belief that any such action is deemed reasonably necessary for:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l3"><li style="padding-left: 42pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">compliance with any legal process;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 40pt;text-indent: -16pt;text-align: left;"><p style="display: inline;">enforcement of the TOS;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 41pt;text-indent: -17pt;text-align: left;"><p style="display: inline;">responding to any claim that therein contained content is in violation of the rights of any third party;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 40pt;text-indent: -16pt;text-align: left;"><p style="display: inline;">responding to requests for customer service; or</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">protecting the rights, property or the personal safety of Stream Miner, its visitors, users and members, including the general public.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Stream Miner herein reserves the right to include the use of security components that may permit digital information or material to be protected, and that such use of information and/or material is subject to usage guidelines and regulations established by Stream Miner or any other content providers supplying content</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: left;">services to Stream Miner. You are hereby prohibited from making any attempt to override or circumvent any of the embedded usage rules in our Services. Furthermore, unauthorized reproduction, publication, distribution, or exhibition of any information or materials supplied by our Services, despite whether done so in whole or in part, is expressly prohibited.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">INTERSTATE COMMUNICATION</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Upon registration, you hereby acknowledge that by using https://streamminer.tv to send electronic communications, which would include, but are not limited to, email, searches, instant messages, uploading of files, photos and/or videos, you will be causing communications to be sent through our computer network. Therefore, through your use, and thus your agreement with this TOS, you are acknowledging that the use of this Service shall result in interstate transmissions.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">CAUTIONS FOR GLOBAL USE AND EXPORT AND IMPORT COMPLIANCE</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;"><a href="http://www.access.gpo.gov/bis/ear/ear_data.html" class="a" target="_blank">Due to the global nature of the internet, through the use of our network you hereby agree to comply with all local rules relating to online conduct and that which is considered acceptable Content. Uploading, posting and/or transferring of software, technology and other technical data may be subject to the export and import laws of the United States and possibly other countries. Through the use of our network, you thus agree to comply with all applicable export and import laws, statutes and regulations, including, but not limited to, the Export Administration Regulations ( </a>http://www.access.gpo.gov/bis/ear/ear_data.html<a href="http://www.treasury.gov/resource-center/sanctions/Programs/Pages/Programs.aspx" class="a" target="_blank">), as well as the sanctions control program of the United States (</a><a href="http://www.treasury.gov/resource-center/sanctions/Programs/Pages/Programs.aspx" class="s3" target="_blank">http://www.treasury.gov/resource- center/sanctions/Programs/Pages/Programs.aspx</a><a href="http://www.treasury.gov/resource-center/sanctions/Programs/Pages/Programs.aspx" target="_blank">). Furthermore, you state and pledge that you:</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l4"><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;"><a href="http://www.bis.doc.gov/complianceandenforcement/liststocheck.htm" class="a" target="_blank">are not on the list of prohibited individuals which may be identified on any government export exclusion report (</a><span style=" color: black; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11.5pt;">http://www.bis.doc.gov/complianceandenforcement/liststocheck.htm</span>) nor a member of any other government which may be part of an export-prohibited country identified in applicable export and import laws and regulations;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">agree not to transfer any software, technology or any other technical data through the use of our network Services to any export-prohibited country;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">agree not to use our website network Services for any military, nuclear, missile, chemical or biological weaponry end uses that would be a violation of the U.S. export laws; and</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">agree not to post, transfer nor upload any software, technology or any other technical data which would be in violation of the U.S. or other applicable export and/or import laws.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">CONTENT PLACED OR MADE AVAILABLE FOR COMPANY SERVICES</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Stream Miner shall not lay claim to ownership of any content submitted by any visitor, member, or user, nor make such content available for inclusion on our website Services. Therefore, you hereby grant and allow for Stream Miner the below listed worldwide, royalty-free and non-exclusive licenses, as applicable:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l5"><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">The content submitted or made available for inclusion on the publicly accessible areas of Stream Miner&#39;s sites, the license provided to permit to use, distribute, reproduce, modify, adapt, publicly perform and/or publicly display said Content on our network Services is for the sole purpose of providing and promoting the specific area to which this content was placed and/or made available</p><p style="padding-top: 3pt;padding-left: 42pt;text-indent: 0pt;line-height: 106%;text-align: left;">for viewing. This license shall be available so long as you are a member of Stream Miner&#39;s sites, and shall terminate at such time when you elect to discontinue your membership.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">Photos, audio, video and/or graphics submitted or made available for inclusion on the publicly accessible areas of Stream Miner&#39;s sites, the license provided to permit to use, distribute, reproduce, modify, adapt, publicly perform and/or publicly display said Content on our network Services are for the sole purpose of providing and promoting the specific area in which this content was placed and/or made available for viewing. This license shall be available so long as you are a member of Stream Miner&#39;s sites and shall terminate at such time when you elect to discontinue your membership.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">For any other content submitted or made available for inclusion on the publicly accessible areas of Stream Miner&#39;s sites, the continuous, binding and completely sub-licensable license which is meant to permit to use, distribute, reproduce, modify, adapt, publish, translate, publicly perform and/or publicly display said content, whether in whole or in part, and the incorporation of any such Content into other works in any arrangement or medium current used or later developed.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Those areas which may be deemed &quot;publicly accessible&quot; areas of Stream Miner&#39;s sites are those such areas of our network properties which are meant to be available to the general public, and which would include message boards and groups that are openly available to both users and members. However, those areas which are not open to the public, and thus available to members only, would include our mail system and instant messaging.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">CONTRIBUTIONS TO COMPANY WEBSITE</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Stream Miner provides an area for our users and members to contribute feedback to our website. When you submit ideas, documents, suggestions and/or proposals (&quot;Contributions&quot;) to our site, you acknowledge and agree that:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l6"><li style="padding-left: 42pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">your contributions do not contain any type of confidential or proprietary information;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">Stream Miner shall not be liable or under any obligation to ensure or maintain confidentiality, expressed or implied, related to any Contributions;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">Stream Miner shall be entitled to make use of and/or disclose any such Contributions in any such manner as they may see fit;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 40pt;text-indent: -16pt;text-align: left;"><p style="display: inline;">the contributor&#39;s Contributions shall automatically become the sole property of Stream Miner; and</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">Stream Miner is under no obligation to either compensate or provide any form of reimbursement in any manner or nature.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">INDEMNITY</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">All users and/or members herein agree to insure and hold Stream Miner, our subsidiaries, affiliates, agents, employees, officers, partners and/or licensors blameless or not liable for any claim or demand, which may include, but is not limited to, reasonable attorney fees made by any third party which may arise from any</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">content a member or user of our site may submit, post, modify, transmit or otherwise make available through our Services, the use of Stream Miner Services or your connection with these Services, your violations of the Terms of Service and/or your violation of any such rights of another person.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">COMMERCIAL REUSE OF SERVICES</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">The member or user herein agrees not to replicate, duplicate, copy, trade, sell, resell nor exploit for any commercial reason any part, use of, or access to Stream Miner&#39;s sites.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">USE AND STORAGE GENERAL PRACTICES</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">You herein acknowledge that Stream Miner may set up any such practices and/or limits regarding the use of our Services, without limitation of the maximum number of days that any email, message posting or any other uploaded content shall be retained by Stream Miner, nor the maximum number of email messages that may be sent and/or received by any member, the maximum volume or size of any email message that may be sent from or may be received by an account on our Service, the maximum disk space allowable that shall be allocated on Stream Miner&#39;s servers on the member&#39;s behalf, and/or the maximum number of times and/or duration that any member may access our Services in a given period of time. In addition, you also agree that Stream Miner has absolutely no responsibility or liability for the removal or failure to maintain storage of any messages and/or other communications or content maintained or transmitted by our Services. You also herein acknowledge that we reserve the right to delete or remove any account that is no longer active for an extended period of time. Furthermore, Stream Miner shall reserve the right to modify, alter and/or update these general practices and limits at our discretion.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Any messenger service, which may include any web-based versions, shall allow you and the individuals with whom you communicate with the ability to save your conversations in your account located on Stream Miner&#39;s servers. In this manner, you will be able to access and search your message history from any computer with internet access. You also acknowledge that others have the option to use and save conversations with you in their own personal account on https://streamminer.tv. It is your agreement to this TOS which establishes your consent to allow Stream Miner to store any and all communications on its servers.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">MODIFICATIONS</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Stream Miner shall reserve the right at any time it may deem fit, to modify, alter and or discontinue, whether temporarily or permanently, our service, or any part thereof, with or without prior notice. In addition, we shall not be held liable to you or to any third party for any such alteration, modification, suspension and/or discontinuance of our Services, or any part thereof.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">TERMINATION</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;"><a href="mailto:support@streamminer.tv" class="a" target="_blank">As a member of https://streamminer.tv, you may cancel or terminate your account, associated email address and/or access to our Services by submitting a cancellation or termination request to </a><a href="mailto:support@streamminer.tv" target="_blank">support@streamminer.tv.</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">As a member, you agree that Stream Miner may, without any prior written notice, immediately suspend, terminate, discontinue and/or limit your account, any email associated with your account, and access to any of our Services. The cause for such termination, discontinuance, suspension and/or limitation of access</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">shall include, but is not limited to:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l7"><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">any breach or violation of our TOS or any other incorporated agreement, regulation and/or guideline;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 40pt;text-indent: -16pt;text-align: left;"><p style="display: inline;">by way of requests from law enforcement or any other governmental agencies;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 41pt;text-indent: -17pt;text-align: left;"><p style="display: inline;">the discontinuance, alteration and/or material modification to our Services, or any part thereof;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 40pt;text-indent: -16pt;text-align: left;"><p style="display: inline;">unexpected technical or security issues and/or problems;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 41pt;text-indent: -17pt;text-align: left;"><p style="display: inline;">any extended periods of inactivity;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 40pt;text-indent: -16pt;text-align: left;"><p style="display: inline;">any engagement by you in any fraudulent or illegal activities; and/or</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">the nonpayment of any associated fees that may be owed by you in connection with your https://streamminer.tv account Services.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Furthermore, you herein agree that any and all terminations, suspensions, discontinuances, and or limitations of access for cause shall be made at our sole discretion and that we shall not be liable to you or any other third party with regards to the termination of your account, associated email address and/or access to any of our Services.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">The termination of your account with https://streamminer.tv shall include any and/or all of the following:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l8"><li style="padding-left: 42pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">the removal of any access to all or part of the Services offered within https://streamminer.tv;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">the deletion of your password and any and all related information, files, and any such content that may be associated with or inside your account, or any part thereof; and</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 41pt;text-indent: -17pt;text-align: left;"><p style="display: inline;">the barring of any further use of all or part of our Services.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">ADVERTISERS</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Any correspondence or business dealings with, or the participation in any promotions of, advertisers located on or through our Services, which may include the payment and/or delivery of such related goods and/or Services, and any such other term, condition, warranty and/or representation associated with such dealings, are and shall be solely between you and any such advertiser. Moreover, you herein agree that Stream Miner shall not be held responsible or liable for any loss or damage of any nature or manner incurred as a direct result of any such dealings or as a result of the presence of such advertisers on our website.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">LINKS</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Either Stream Miner or any third parties may provide links to other websites and/or resources. Thus, you acknowledge and agree that we are not responsible for the availability of any such external sites or resources, and as such, we do not endorse nor are we responsible or liable for any content, products, advertising or any other materials, on or available from such third party sites or resources. Furthermore, you acknowledge and agree that Stream Miner shall not be responsible or liable, directly or indirectly, for any</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">such damage or loss which may be a result of, caused or allegedly to be caused by or in connection with the use of or the reliance on any such content, goods or Services made available on or through any such site or resource.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">PROPRIETARY RIGHTS</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">You do hereby acknowledge and agree that Stream Miner&#39;s Services and any essential software that may be used in connection with our Services (&quot;Software&quot;) shall contain proprietary and confidential material that is protected by applicable intellectual property rights and other laws. Furthermore, you herein acknowledge and agree that any Content which may be contained in any advertisements or information presented by and through our Services or by advertisers is protected by copyrights, trademarks, patents or other proprietary rights and laws. Therefore, except for that which is expressly permitted by applicable law or as authorized by Stream Miner or such applicable licensor, you agree not to alter, modify, lease, rent, loan, sell, distribute, transmit, broadcast, publicly perform and/or created any plagiaristic works which are based on Stream Miner Services (e.g. Content or Software), in whole or part.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Stream Miner herein has granted you personal, non-transferable and non-exclusive rights and/or license to make use of the object code or our Software on a single computer, as long as you do not, and shall not, allow any third party to duplicate, alter, modify, create or plagiarize work from, reverse engineer, reverse assemble or otherwise make an attempt to locate or discern any source code, sell, assign, sublicense, grant a security interest in and/or otherwise transfer any such right in the Software. Furthermore, you do herein agree not to alter or change the Software in any manner, nature or form, and as such, not to use any modified versions of the Software, including and without limitation, for the purpose of obtaining unauthorized access to our Services. Lastly, you also agree not to access or attempt to access our Services through any means other than through the interface which is provided by Stream Miner for use in accessing our Services.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">WARRANTY DISCLAIMERS</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">YOU HEREIN EXPRESSLY ACKNOWLEDGE AND AGREE THAT:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l9"><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">THE USE OF STREAM MINER SERVICES AND SOFTWARE ARE AT THE SOLE RISK BY YOU. OUR SERVICES AND SOFTWARE SHALL BE PROVIDED ON AN &quot;AS IS&quot; AND/OR &quot;AS AVAILABLE&quot; BASIS. STREAM MINER AND OUR SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES OF ANY KIND WHETHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON- INFRINGEMENT.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">STREAM MINER AND OUR SUBSIDIARIES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS MAKE NO SUCH WARRANTIES THAT (i) STREAM MINER SERVICES OR SOFTWARE WILL MEET YOUR REQUIREMENTS; (ii) STREAM MINER SERVICES OR SOFTWARE SHALL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR- FREE; (iii) THAT SUCH RESULTS WHICH MAY BE OBTAINED FROM THE USE OF THE STREAM MINER SERVICES OR SOFTWARE WILL BE ACCURATE OR RELIABLE; (iv) QUALITY OF ANY PRODUCTS, SERVICES, ANY INFORMATION OR OTHER MATERIAL WHICH MAY BE PURCHASED OR OBTAINED BY YOU THROUGH OUR SERVICES OR</p><p style="padding-top: 3pt;padding-left: 42pt;text-indent: 0pt;line-height: 106%;text-align: left;">SOFTWARE WILL MEET YOUR EXPECTATIONS; AND (v) THAT ANY SUCH ERRORS CONTAINED IN THE SOFTWARE SHALL BE CORRECTED.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">ANY INFORMATION OR MATERIAL DOWNLOADED OR OTHERWISE OBTAINED BY WAY OF STREAM MINER SERVICES OR SOFTWARE SHALL BE ACCESSED BY YOUR SOLE DISCRETION AND SOLE RISK, AND AS SUCH YOU SHALL BE SOLELY RESPONSIBLE FOR AND HEREBY WAIVE ANY AND ALL CLAIMS AND CAUSES OF ACTION WITH RESPECT TO ANY DAMAGE TO YOUR COMPUTER AND/OR INTERNET ACCESS, DOWNLOADING AND/OR DISPLAYING, OR FOR ANY LOSS OF DATA THAT COULD RESULT FROM THE DOWNLOAD OF ANY SUCH INFORMATION OR MATERIAL.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">NO ADVICE AND/OR INFORMATION, DESPITE WHETHER WRITTEN OR ORAL, THAT MAY BE OBTAINED BY YOU FROM STREAM MINER OR BY WAY OF OR FROM OUR SERVICES OR SOFTWARE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TOS.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">A SMALL PERCENTAGE OF SOME USERS MAY EXPERIENCE SOME DEGREE OF EPILEPTIC SEIZURE WHEN EXPOSED TO CERTAIN LIGHT PATTERNS OR BACKGROUNDS THAT MAY BE CONTAINED ON A COMPUTER SCREEN OR WHILE USING OUR SERVICES. CERTAIN CONDITIONS MAY INDUCE A PREVIOUSLY UNKNOWN CONDITION OR UNDETECTED EPILEPTIC SYMPTOM IN USERS WHO HAVE SHOWN NO HISTORY OF ANY PRIOR SEIZURE OR EPILEPSY. SHOULD YOU, ANYONE YOU KNOW OR ANYONE IN YOUR FAMILY HAVE AN EPILEPTIC CONDITION, PLEASE CONSULT A PHYSICIAN IF YOU EXPERIENCE ANY OF THE FOLLOWING SYMPTOMS WHILE USING OUR SERVICES: DIZZINESS, ALTERED VISION, EYE OR MUSCLE TWITCHES, LOSS OF AWARENESS, DISORIENTATION, ANY INVOLUNTARY MOVEMENT, OR CONVULSIONS.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">LIMITATION OF LIABILITY</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: left;">YOU EXPLICITLY ACKNOWLEDGE, UNDERSTAND AND AGREE THAT STREAM MINER AND OUR SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS SHALL NOT BE LIABLE TO YOU FOR ANY PUNITIVE, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES WHICH MAY BE RELATED TO THE LOSS OF ANY PROFITS, GOODWILL, USE, DATA AND/OR OTHER INTANGIBLE LOSSES, EVEN THOUGH WE MAY HAVE BEEN ADVISED OF SUCH POSSIBILITY THAT SAID DAMAGES MAY OCCUR, AND RESULT FROM:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l10"><li style="padding-left: 42pt;text-indent: -18pt;text-align: left;"><p style="display: inline;">THE USE OR INABILITY TO USE OUR SERVICE;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 40pt;text-indent: -16pt;text-align: left;"><p style="display: inline;">THE COST OF PROCURING SUBSTITUTE GOODS AND SERVICES;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">UNAUTHORIZED ACCESS TO OR THE ALTERATION OF YOUR TRANSMISSIONS AND/OR DATA;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 40pt;text-indent: -16pt;text-align: left;"><p style="display: inline;">STATEMENTS OR CONDUCT OF ANY SUCH THIRD PARTY ON OUR SERVICE;</p></li><li style="padding-top: 3pt;padding-left: 41pt;text-indent: -17pt;text-align: left;"><p style="display: inline;">AND ANY OTHER MATTER WHICH MAY BE RELATED TO OUR SERVICE.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">RELEASE</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">In the event you have a dispute, you agree to release Stream Miner (and its officers, directors, employees, agents, parent subsidiaries, affiliates, co-branders, partners and any other third parties) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, suspected or unsuspected, disclosed and undisclosed, arising out of or in any way connected to such dispute.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">SPECIAL ADMONITION RELATED TO FINANCIAL MATTERS</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Should you intend to create or to join any service, receive or request any such news, messages, alerts or other information from our Services concerning companies, stock quotes, investments or securities, please review the above Sections Warranty Disclaimers and Limitations of Liability again. In addition, for this particular type of information, the phrase &quot;Let the investor beware&quot; is appropriate. Stream Miner&#39;s content is provided primarily for informational purposes, and no content that shall be provided or included in our Services is intended for trading or investing purposes. Stream Miner and our licensors shall not be responsible or liable for the accuracy, usefulness or availability of any information transmitted and/or made available by way of our Services, and shall not be responsible or liable for any trading and/or investment decisions based on any such information.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">EXCLUSION AND LIMITATIONS</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: left;">THERE ARE SOME JURISDICTIONS WHICH DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OF EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. THEREFORE, SOME OF THE ABOVE LIMITATIONS OF SECTIONS WARRANTY DISCLAIMERS AND LIMITATION OF LIABILITY MAY NOT APPLY TO YOU.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">THIRD PARTY BENEFICIARIES</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">You herein acknowledge, understand and agree, unless otherwise expressly provided in this TOS, that there shall be no third-party beneficiaries to this agreement.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">NOTICE</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Stream Miner may furnish you with notices, including those with regards to any changes to the TOS, including but not limited to email, regular mail, MMS or SMS, text messaging, postings on our website Services, or other reasonable means currently known or any which may be herein after developed. Any such notices may not be received if you violate any aspects of the TOS by accessing our Services in an unauthorized manner. Your acceptance of this TOS constitutes your agreement that you are deemed to have received any and all notices that would have been delivered had you accessed our Services in an authorized manner.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">TRADEMARK INFORMATION</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">You herein acknowledge, understand and agree that all of the Stream Miner trademarks, copyright, trade name, service marks, and other Stream Miner logos and any brand features, and/or product and service</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">names are trademarks and as such, are and shall remain the property of Stream Miner. You herein agree not to display and/or use in any manner the Stream Miner logo or marks without obtaining Stream Miner&#39;s prior written consent.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: left;">COPYRIGHT OR INTELLECTUAL PROPERTY INFRINGEMENT CLAIMS NOTICE &amp; PROCEDURES</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Stream Miner will always respect the intellectual property of others, and we ask that all of our users do the same. With regards to appropriate circumstances and at its sole discretion, Stream Miner may disable and/or terminate the accounts of any user who violates our TOS and/or infringes the rights of others. If you feel that your work has been duplicated in such a way that would constitute copyright infringement, or if you believe your intellectual property rights have been otherwise violated, you should provide to us the following information:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l11"><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">The electronic or the physical signature of the individual that is authorized on behalf of the owner of the copyright or other intellectual property interest;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">A description of the copyrighted work or other intellectual property that you believe has been infringed upon;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 41pt;text-indent: -17pt;text-align: left;"><p style="display: inline;">A description of the location of the site which you allege has been infringing upon your work;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 40pt;text-indent: -16pt;text-align: left;"><p style="display: inline;">Your physical address, telephone number, and email address;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">A statement, in which you state that the alleged and disputed use of your work is not authorized by the copyright owner, its agents or the law;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">And finally, a statement, made under penalty of perjury, that the aforementioned information in your notice is truthful and accurate, and that you are the copyright or intellectual property owner, representative or agent authorized to act on the copyright or intellectual property owner&#39;s behalf.</p></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">The Stream Miner Agent for notice of claims of copyright or other intellectual property infringement can be contacted as follows:</p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;"><a href="mailto:support@streamminer.tv" class="a" target="_blank">Email: </a><a href="mailto:support@streamminer.tv" target="_blank">support@streamminer.tv</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">CLOSED CAPTIONING</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">BE IT KNOWN, that Stream Miner complies with all applicable Federal Communications Commission rules and regulations regarding the closed captioning of video content. For more information, please visit our website at https://streamminer.tv.</p><h2 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">GENERAL INFORMATION</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">ENTIRE AGREEMENT</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">This TOS constitutes the entire agreement between you and Stream Miner and shall govern the use of our Services, superseding any prior version of this TOS between you and us with respect to Stream Miner Services. You may also be subject to additional terms and conditions that may apply when you use or purchase certain other Stream Miner Services, affiliate Services, third-party content or third-party software.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">CHOICE OF LAW AND FORUM</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">It is at the mutual agreement of both you and Stream Miner with regard to the TOS that the relationship between the parties shall be governed by the laws of the state of Nebraska without regard to its conflict of law provisions and that any and all claims, causes of action and/or disputes, arising out of or relating to the TOS, or the relationship between you and Stream Miner, shall be filed within the courts having jurisdiction within the County of Douglas, Nebraska or the U.S. District Court located in said state. You and Stream Miner agree to submit to the jurisdiction of the courts as previously mentioned, and agree to waive any and all objections to the exercise of jurisdiction over the parties by such courts and to venue in such courts.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">WAIVER AND SEVERABILITY OF TERMS</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">At any time, should Stream Miner fail to exercise or enforce any right or provision of the TOS, such failure shall not constitute a waiver of such right or provision. If any provision of this TOS is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties&#39; intentions as reflected in the provision, and the other provisions of the TOS remain in full force and effect.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">NO RIGHT OF SURVIVORSHIP NON-TRANSFERABILITY</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">You acknowledge, understand and agree that your account is non-transferable and any rights to your ID and/or contents within your account shall terminate upon your death. Upon receipt of a copy of a death certificate, your account may be terminated and all contents therein permanently deleted.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">STATUTE OF LIMITATIONS</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">You acknowledge, understand and agree that regardless of any statute or law to the contrary, any claim or action arising out of or related to the use of our Services or the TOS must be filed within 5 year(s) after said claim or cause of action arose or shall be forever barred.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">VIOLATIONS</h2><p style="padding-left: 5pt;text-indent: 0pt;line-height: 29pt;text-align: left;">Please report any and all violations of this TOS to Stream Miner as follows:<p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;"><a href="mailto:support@streamminer.tv" class="a" target="_blank">Email: </a><a href="mailto:support@streamminer.tv" target="_blank">support@streamminer.tv</a></p>
<hr class="m-t-10">
<h1 class="m-t-20" style="padding-top: 3pt;padding-left: 111pt;text-indent: 0pt;text-align: left;">ONLINE PRIVACY POLICY AGREEMENT</h1><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 12pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">Stream Miner, (SM), is committed to keeping any and all personal information collected of those individuals that visit our website and make use of our online facilities and services accurate, confidential, secure and private. Our privacy policy has been designed and created to ensure those affiliated with Stream Miner of our commitment and realization of our obligation not only to meet but to exceed most existing privacy standards.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">THEREFORE<span class="p">, this Privacy Policy Agreement shall apply to Stream Miner , and thus it shall govern any and all data collection and usage thereof. Through the use of https://streamminer.tv you are herein consenting to the following data procedures expressed within this agreement.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">Collection of Information</h2><p style="padding-left: 23pt;text-indent: 0pt;line-height: 14pt;text-align: justify;">This website collects various types of information, such as:</p><ul id="l1"><li style="padding-left: 42pt;text-indent: -18pt;line-height: 14pt;text-align: left;"><p style="display: inline;">Voluntarily provided information which may include your name, address, email address, billing and/or credit card information etc., which may be used when you purchase products and/or services and to deliver the services you have requested.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 42pt;text-indent: -18pt;line-height: 14pt;text-align: left;"><p style="display: inline;">Information automatically collected when visiting our website, which may include cookies, third party tracking technologies and server logs.</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">Please rest assured that this site shall only collect personal information that you knowingly and willingly provide by way of surveys, completed membership forms, and emails. It is the intent of this site to use personal information only for the purpose for which it was requested and any additional uses specifically provided on this site.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">Stream Miner may have the occasion to collect anonymous demographic information, such as age, gender, household income, political affiliation, race and religion at a later time.We may also gather information about the type of browser you are using, IP address or type of operating system to assist us in providing and maintaining superior quality service.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">It is highly recommended and suggested that you review the privacy policies and statements of any website you choose to use or frequent as a means to better understand the way in which other websites garner, make use of and share information collected.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">Use of Information Collected</h2><p style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">Stream Miner may collect and may make use of personal information to assist in the operation of our website and to ensure delivery of the services you need and request. At times, we may find it necessary to use personally identifiable information as a means to keep you informed of other possible products and/or services that may be available to you from https://streamminer.tv . Stream Miner may also be in contact with you with regards to completing surveys and/or research questionnaires related to your opinion of current or potential future services that may be offered.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">Stream Miner does not now, nor will it in the future, sell, rent or lease any of our customer lists and/or names to any third parties.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 23pt;text-indent: 0pt;text-align: justify;">Stream Miner may deem it necessary to follow websites and/or pages that our users may frequent in an effort to gleam what types of services and/or products may be the most popular to customers or the general public.</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">Stream Miner may disclose your personal information, without prior notice to you, only if required to do so in accordance with applicable laws and/or in a good faith belief that such action is deemed necessary or is required in an effort to:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l2"><li style="padding-left: 24pt;text-indent: -18pt;line-height: 14pt;text-align: left;"><p style="display: inline;">Remain in conformance with any decrees, laws and/or statutes or in an effort to comply with any process which may be served upon Stream Miner and/or our website;</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 21pt;text-indent: -16pt;text-align: justify;"><p style="display: inline;">Maintain, safeguard and/or preserve all the rights and/or property of Stream Miner; and</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li style="padding-left: 24pt;text-indent: -18pt;line-height: 106%;text-align: left;"><p style="display: inline;">Perform under demanding conditions in an effort to safeguard the personal safety of users of https://streamminer.tv and/or the general public.</p></li></ul><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Children Under Age of 13</h2><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Stream Miner does not knowingly collect personal identifiable information from children under the age of thirteen (13) without verifiable parental consent. If it is determined that such information has been inadvertently collected on anyone under the age of thirteen (13), we shall immediately take the necessary steps to ensure that such information is deleted from our system&#39;s database. Anyone under the age of thirteen (13) must seek and obtain parent or guardian permission to use this website.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Unsubscribe or Opt-Out</h2><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;"><a href="mailto:Support@streamminer.tv" class="a" target="_blank">All users and/or visitors to our website have the option to discontinue receiving communication from us and/or reserve the right to discontinue receiving communications by way of email or newsletters. To discontinue or unsubscribe to our website please send an email that you wish to unsubscribe to </a>Support@streamminer.tv. If you wish to unsubscribe or opt-out from any third party websites, you must go to that specific website to unsubscribe and/or opt-out.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Links to Other Web Sites</h2><p style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: justify;">Our website does contain links to affiliate and other websites. Stream Miner does not claim nor accept responsibility for any privacy policies, practices and/or procedures of other such websites. Therefore, we encourage all users and visitors to be aware when they leave our website and to read the privacy statements of each and every website that collects personally identifiable information. The aforementioned Privacy Policy Agreement applies only and solely to the information collected by our website.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Security</h2><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Stream Miner shall endeavor and shall take every precaution to maintain adequate physical, procedural and technical security with respect to our offices and information storage facilities so as to prevent any loss, misuse, unauthorized access, disclosure or modification of the user&#39;s personal information under our control.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">The company also uses Secure Socket Layer (SSL) for authentication and private communications in an effort to build users&#39; trust and confidence in the internet and website use by providing simple and secure access and communication of credit card and personal information.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Changes to Privacy Policy Agreement</h2><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Stream Miner reserves the right to update and/or change the terms of our privacy policy, and as such we will post those change to our website homepage at https://streamminer.tv, so that our users and/or visitors are always aware of the type of information we collect, how it will be used, and under what</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">circumstances, if any, we may disclose such information. If at any point in time Stream Miner decides to make use of any personally identifiable information on file, in a manner vastly different from that which was stated when this information was initially collected, the user or users shall be promptly notified by email. Users at that time shall have the option as to whether or not to permit the use of their information in this separate manner.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Acceptance of Terms</h2><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Through the use of this website, you are hereby accepting the terms and conditions stipulated within the aforementioned Privacy Policy Agreement. If you are not in agreement with our terms and conditions, then you should refrain from further use of our sites. In addition, your continued use of our website following the posting of any updates or changes to our terms and conditions shall mean that you are in agreement and acceptance of such changes.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">How to Contact Us</h2><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">If you have any questions or concerns regarding the Privacy Policy Agreement related to our website, please feel free to contact us at the following email address.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;"><a href="mailto:support@streamminer.tv" style=" color: #333; font-family:&quot;Times New Roman&quot;, serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt;" target="_blank">Email: </a><a href="mailto:support@streamminer.tv" target="_blank">support@streamminer.tv</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p>
</div>
<!-- /.container-fluid -->
<?php
include __DIR__ . '/javascripts.php'; 
include __DIR__ . '/pageClose.php'; 
?>